-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 04-Ago-2022 às 02:12
-- Versão do servidor: 10.4.22-MariaDB
-- versão do PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sasazaki`
--

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `analytcsprodutoview`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `analytcsprodutoview` (
`total` bigint(21)
,`codigoproduto` varchar(100)
,`sessao` varchar(100)
,`nome` varchar(200)
,`datacadastro` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `analytics_produto`
--

CREATE TABLE `analytics_produto` (
  `id` bigint(20) NOT NULL,
  `totem_id` int(11) NOT NULL,
  `codigoproduto` varchar(100) NOT NULL,
  `sessao` varchar(100) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `imagem` varchar(250) DEFAULT NULL,
  `datacadastro` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atualizacao`
--

CREATE TABLE `atualizacao` (
  `id` int(11) NOT NULL,
  `login` varchar(250) NOT NULL,
  `dthr_atualizacao` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `atualizacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `atualizacao_totem`
--

CREATE TABLE `atualizacao_totem` (
  `id` int(11) NOT NULL,
  `totem_id` int(11) DEFAULT NULL,
  `data_cadastro` datetime DEFAULT current_timestamp(),
  `situacao` tinyint(4) DEFAULT NULL COMMENT 'Situação da atualização - 0Não Atualizado 1-Atualizado',
  `data_atualizacao` datetime DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=2340 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `atualizacao_totem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `banners`
--

CREATE TABLE `banners` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `texto` text NOT NULL,
  `posicao` char(1) NOT NULL,
  `imagem` varchar(255) NOT NULL,
  `ordem` int(11) NOT NULL,
  `data_expiracao` date DEFAULT NULL,
  `status` char(1) DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `banners`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `idcategoria` int(11) NOT NULL,
  `codigo_categoria` varchar(50) NOT NULL,
  `nome_categoria` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `categorias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cidades`
--

CREATE TABLE `cidades` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `estados_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `consultor`
--

CREATE TABLE `consultor` (
  `consultor_id` int(11) NOT NULL,
  `consultor_nome` varchar(255) NOT NULL,
  `consultor_telefone` varchar(31) NOT NULL,
  `consultor_email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `consultor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estados`
--

CREATE TABLE `estados` (
  `id` int(11) NOT NULL,
  `nome` varchar(72) NOT NULL,
  `sigla` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estoque`
--

CREATE TABLE `estoque` (
  `cod_produto` int(11) NOT NULL,
  `loja_id` int(11) NOT NULL,
  `prioridade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estoque`
--


-- --------------------------------------------------------


--
-- Estrutura da tabela `produtos_vidros`
--

CREATE TABLE `produtos_vidros` (
  `id` int(11) NOT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `largura` double DEFAULT NULL,
  `altura` double DEFAULT NULL,
  `espessura` double DEFAULT NULL,
  `codigo_vidro` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_vidros`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `produtos_vidros`
--
ALTER TABLE `produtos_vidros`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `produtos_vidros`
--
ALTER TABLE `produtos_vidros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=626;
COMMIT;


--
-- Estrutura da tabela `funcao`
--

CREATE TABLE `funcao` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `funcao` varchar(255) NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'a'
) ENGINE=InnoDB AVG_ROW_LENGTH=963 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `funcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupototens`
--

CREATE TABLE `grupototens` (
  `idgrupototens` int(11) NOT NULL,
  `nomegrupo` varchar(150) NOT NULL,
  `criadopor` int(1) NOT NULL,
  `status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `grupototens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupo_totens`
--

CREATE TABLE `grupo_totens` (
  `idgrupoxtotens` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_totens` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `grupo_totens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `materiais`
--

CREATE TABLE `materiais` (
  `id` int(11) NOT NULL,
  `nome_material` varchar(50) DEFAULT NULL,
  `codigo_material` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `materiais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `modelos`
--

CREATE TABLE `modelos` (
  `id` int(11) NOT NULL,
  `nome_modelo` varchar(150) NOT NULL,
  `codigo_modelo` varchar(50) NOT NULL,
  `descricao_modelo` text DEFAULT NULL,
  `codigo_diferencial` varchar(50) NOT NULL,
  `codigo_categoria` varchar(50) NOT NULL,
  `caminho` varchar(450) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `modelos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `municipio`
--

CREATE TABLE `municipio` (
  `id` int(11) NOT NULL,
  `codigo` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `uf` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `municipio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `permissao_funcao`
--

CREATE TABLE `permissao_funcao` (
  `idpermissao` int(11) DEFAULT NULL,
  `idfuncao` int(11) DEFAULT NULL,
  `prioridade` int(11) DEFAULT 0
) ENGINE=InnoDB AVG_ROW_LENGTH=564 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `permissao_funcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `permissoes`
--

CREATE TABLE `permissoes` (
  `id` int(11) UNSIGNED NOT NULL,
  `nome` varchar(255) NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'a'
) ENGINE=InnoDB AVG_ROW_LENGTH=5461 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `permissoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(11) NOT NULL,
  `id_linha` varchar(20) DEFAULT NULL,
  `quantidade_folhas` int(11) DEFAULT NULL,
  `batente_incluso` tinyint(1) DEFAULT NULL,
  `codigo_produto` varchar(50) NOT NULL,
  `item_pai` varchar(50) DEFAULT NULL,
  `tipo_abertura` varchar(50) DEFAULT NULL,
  `largura` double DEFAULT NULL,
  `largura_livre` double DEFAULT NULL,
  `quantidade_bascula` int(11) DEFAULT NULL,
  `descricao_produto` varchar(100) DEFAULT NULL,
  `garantia` int(11) DEFAULT NULL,
  `possui_trinco` tinyint(1) DEFAULT NULL,
  `altura_livre` double DEFAULT NULL,
  `altura` double DEFAULT NULL,
  `batente` double DEFAULT NULL,
  `voltagem` double DEFAULT NULL,
  `it_codigo` varchar(50) DEFAULT NULL,
  `codigo_modelo` varchar(50) DEFAULT NULL,
  `codigo_material` varchar(20) DEFAULT NULL,
  `codigo_cor` varchar(50) DEFAULT NULL,
  `quantidade_folhas_fixas` int(11) DEFAULT NULL,
  `id_fechadura` int(11) DEFAULT NULL,
  `linkqrcode` varchar(450) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_totem`
--

CREATE TABLE `produto_totem` (
  `idproduto` int(11) DEFAULT NULL,
  `totem_id` int(11) DEFAULT NULL,
  `prioridade` int(11) DEFAULT 0,
  `situacao` tinyint(4) DEFAULT 1 COMMENT 'Situacao produto no totem 1 - ativo 0 Inativo',
  `id` int(11) NOT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=54 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `produto_totem`

-- --------------------------------------------------------

--
-- Estrutura da tabela `sessao`
--

CREATE TABLE `sessao` (
  `id` bigint(20) NOT NULL,
  `totem_id` int(11) NOT NULL,
  `sessao` varchar(100) NOT NULL,
  `qrcode` varchar(2500) DEFAULT NULL,
  `datainicio` datetime DEFAULT NULL,
  `datatermino` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `sessaoview`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `sessaoview` (
`total` bigint(21)
,`TipoJornada` varchar(18)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `totens`
--

CREATE TABLE `totens` (
  `totem_id` int(11) NOT NULL,
  `nome_da_loja` varchar(127) NOT NULL,
  `nome_responsavel` varchar(255) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `fk_municipio_id` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` set('admin','gerente') NOT NULL,
  `idpermissao` int(11) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura para vista `analytcsprodutoview`
--
DROP TABLE IF EXISTS `analytcsprodutoview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `analytcsprodutoview`  AS SELECT count(`analytics_produto`.`id`) AS `total`, `analytics_produto`.`codigoproduto` AS `codigoproduto`, `analytics_produto`.`sessao` AS `sessao`, `analytics_produto`.`nome` AS `nome`, date_format(`analytics_produto`.`datacadastro`,'%d/%m/%Y') AS `datacadastro` FROM `analytics_produto` GROUP BY `analytics_produto`.`codigoproduto`, `analytics_produto`.`nome` ORDER BY count(`analytics_produto`.`id`) DESC LIMIT 0, 1010101010101010 ;

-- --------------------------------------------------------

--
-- Estrutura para vista `sessaoview`
--
DROP TABLE IF EXISTS `sessaoview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sessaoview`  AS SELECT count(`sessao`.`id`) AS `total`, 'Jornada Incompleta' AS `TipoJornada` FROM `sessao` WHERE `sessao`.`qrcode` is null GROUP BY `sessao`.`qrcode` ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `atualizacao`
--
ALTER TABLE `atualizacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`idcategoria`),
  ADD UNIQUE KEY `codigo_categoria` (`codigo_categoria`);

--
-- Índices para tabela `materiais`
--
ALTER TABLE `materiais`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `modelos`
--
ALTER TABLE `modelos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_modelo` (`codigo_modelo`);

--
-- Índices para tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_produto` (`codigo_produto`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `atualizacao`
--
ALTER TABLE `atualizacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de tabela `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `materiais`
--
ALTER TABLE `materiais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `modelos`
--
ALTER TABLE `modelos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=654;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
