-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 29-Ago-2022 às 00:56
-- Versão do servidor: 10.4.22-MariaDB
-- versão do PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sasazaki`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acabamentos`
--

CREATE TABLE `acabamentos` (
  `id` int(11) NOT NULL,
  `codigo_acabamento` varchar(50) NOT NULL,
  `tipo_acabamento` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `acabamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ambientes`
--

CREATE TABLE `ambientes` (
  `id` int(11) NOT NULL,
  `nome_ambiente` varchar(50) DEFAULT NULL,
  `codigo_ambiente` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ambientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ambiente_modelo`
--

CREATE TABLE `ambiente_modelo` (
  `id` int(11) NOT NULL,
  `codigo_ambiente` varchar(150) NOT NULL,
  `codigo_modelo` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ambiente_modelo`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `analytcsprodutoview`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `analytcsprodutoview` (
`total` bigint(21)
,`codigoproduto` varchar(100)
,`sessao` varchar(100)
,`nome` varchar(200)
,`datacadastro` varchar(10)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `analytics_produto`
--

CREATE TABLE `analytics_produto` (
  `id` bigint(20) NOT NULL,
  `totem_id` int(11) NOT NULL,
  `codigoproduto` varchar(100) NOT NULL,
  `sessao` varchar(100) NOT NULL,
  `nome` varchar(200) NOT NULL,
  `imagem` varchar(250) DEFAULT NULL,
  `datacadastro` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `atualizacao`
--

CREATE TABLE `atualizacao` (
  `id` int(11) NOT NULL,
  `login` varchar(250) NOT NULL,
  `dthr_atualizacao` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `atualizacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `atualizacao_totem`
--

CREATE TABLE `atualizacao_totem` (
  `id` int(11) NOT NULL,
  `totem_id` int(11) DEFAULT NULL,
  `data_cadastro` datetime DEFAULT current_timestamp(),
  `situacao` tinyint(4) DEFAULT NULL COMMENT 'Situação da atualização - 0Não Atualizado 1-Atualizado',
  `data_atualizacao` datetime DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=2340 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `atualizacao_totem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `banners`
--

CREATE TABLE `banners` (
  `id` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `texto` text NOT NULL,
  `posicao` char(1) NOT NULL,
  `imagem` varchar(255) NOT NULL,
  `ordem` int(11) NOT NULL,
  `data_expiracao` date DEFAULT NULL,
  `status` char(1) DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `banners`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `banner_grupototens`
--

CREATE TABLE `banner_grupototens` (
  `idbannexgrupototens` int(11) NOT NULL,
  `id_banner` int(11) NOT NULL,
  `id_grupototens` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `banner_grupototens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `idcategoria` int(11) NOT NULL,
  `codigo_categoria` varchar(50) NOT NULL,
  `nome_categoria` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `categorias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cidades`
--

CREATE TABLE `cidades` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `estados_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `consultor`
--

CREATE TABLE `consultor` (
  `consultor_id` int(11) NOT NULL,
  `consultor_nome` varchar(255) NOT NULL,
  `consultor_telefone` varchar(31) NOT NULL,
  `consultor_email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `consultor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cores`
--

CREATE TABLE `cores` (
  `id` int(11) NOT NULL,
  `nome_cor` varchar(100) DEFAULT NULL,
  `codigo_cor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `cores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `diferenciais`
--

CREATE TABLE `diferenciais` (
  `id` int(11) NOT NULL,
  `descricao_diferencial` text DEFAULT NULL,
  `codigo_diferencial` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `diferenciais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `embalagens`
--

CREATE TABLE `embalagens` (
  `id` int(11) NOT NULL,
  `descricao_embalagem` varchar(100) DEFAULT NULL,
  `codigo_embalagem` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `embalagens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estados`
--

CREATE TABLE `estados` (
  `id` int(11) NOT NULL,
  `nome` varchar(72) NOT NULL,
  `sigla` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estoque`
--

CREATE TABLE `estoque` (
  `cod_produto` int(11) NOT NULL,
  `loja_id` int(11) NOT NULL,
  `prioridade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estoque`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fechaduras`
--

CREATE TABLE `fechaduras` (
  `id` int(11) NOT NULL,
  `codigo_cor` varchar(50) DEFAULT NULL,
  `codigo_fechadura` varchar(50) NOT NULL,
  `tipo_chave` varchar(50) DEFAULT NULL,
  `tipo_fechadura` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `fechaduras`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fechos`
--

CREATE TABLE `fechos` (
  `id` int(11) NOT NULL,
  `tipo_fecho` varchar(50) DEFAULT NULL,
  `codigo_fecho` varchar(50) NOT NULL,
  `id_material` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `fechos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fotos`
--

CREATE TABLE `fotos` (
  `id` int(11) NOT NULL,
  `tipo_foto` varchar(50) DEFAULT NULL,
  `sequencia` varchar(50) DEFAULT NULL,
  `caminholocal` varchar(250) NOT NULL,
  `caminho` varchar(255) DEFAULT NULL,
  `codigo_foto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `fotos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcao`
--

CREATE TABLE `funcao` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `funcao` varchar(255) NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'a'
) ENGINE=InnoDB AVG_ROW_LENGTH=963 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `funcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grades`
--

CREATE TABLE `grades` (
  `id` int(11) NOT NULL,
  `codigo_grade` varchar(50) NOT NULL,
  `tipo_grade` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `grades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupototens`
--

CREATE TABLE `grupototens` (
  `idgrupototens` int(11) NOT NULL,
  `nomegrupo` varchar(150) NOT NULL,
  `criadopor` int(1) NOT NULL,
  `status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `grupototens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupo_totens`
--

CREATE TABLE `grupo_totens` (
  `idgrupoxtotens` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_totens` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `grupo_totens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `linhas`
--

CREATE TABLE `linhas` (
  `id` int(11) NOT NULL,
  `codigo_linha` varchar(50) NOT NULL,
  `nome_linha` varchar(600) DEFAULT NULL,
  `conceito` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `linhas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `materiais`
--

CREATE TABLE `materiais` (
  `id` int(11) NOT NULL,
  `nome_material` varchar(50) DEFAULT NULL,
  `codigo_material` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `materiais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `modelos`
--

CREATE TABLE `modelos` (
  `id` int(11) NOT NULL,
  `nome_modelo` varchar(150) NOT NULL,
  `codigo_modelo` varchar(50) NOT NULL,
  `descricao_modelo` text DEFAULT NULL,
  `codigo_diferencial` varchar(50) NOT NULL,
  `codigo_categoria` varchar(50) NOT NULL,
  `caminho` varchar(450) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `modelos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `municipio`
--

CREATE TABLE `municipio` (
  `id` int(11) NOT NULL,
  `codigo` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `uf` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `municipio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `opcionais`
--

CREATE TABLE `opcionais` (
  `id` int(11) NOT NULL,
  `nome_opcional` varchar(100) DEFAULT NULL,
  `codigo_opcional` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `opcionais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `permissao_funcao`
--

CREATE TABLE `permissao_funcao` (
  `idpermissao` int(11) DEFAULT NULL,
  `idfuncao` int(11) DEFAULT NULL,
  `prioridade` int(11) DEFAULT 0
) ENGINE=InnoDB AVG_ROW_LENGTH=564 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `permissao_funcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `permissoes`
--

CREATE TABLE `permissoes` (
  `id` int(11) UNSIGNED NOT NULL,
  `nome` varchar(255) NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'a'
) ENGINE=InnoDB AVG_ROW_LENGTH=5461 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `permissoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(11) NOT NULL,
  `id_linha` varchar(20) DEFAULT NULL,
  `quantidade_folhas` int(11) DEFAULT NULL,
  `batente_incluso` tinyint(1) DEFAULT NULL,
  `codigo_produto` varchar(50) NOT NULL,
  `item_pai` varchar(50) DEFAULT NULL,
  `tipo_abertura` varchar(50) DEFAULT NULL,
  `largura` double DEFAULT NULL,
  `largura_livre` double DEFAULT NULL,
  `quantidade_bascula` int(11) DEFAULT NULL,
  `descricao_produto` varchar(100) DEFAULT NULL,
  `garantia` int(11) DEFAULT NULL,
  `possui_trinco` tinyint(1) DEFAULT NULL,
  `altura_livre` double DEFAULT NULL,
  `altura` double DEFAULT NULL,
  `batente` double DEFAULT NULL,
  `voltagem` double DEFAULT NULL,
  `it_codigo` varchar(50) DEFAULT NULL,
  `codigo_modelo` varchar(50) DEFAULT NULL,
  `codigo_material` varchar(20) DEFAULT NULL,
  `codigo_cor` varchar(50) DEFAULT NULL,
  `quantidade_folhas_fixas` int(11) DEFAULT NULL,
  `id_fechadura` int(11) DEFAULT NULL,
  `linkqrcode` varchar(450) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_acabamentos`
--

CREATE TABLE `produtos_acabamentos` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_acabamento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_acabamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_ambientes`
--

CREATE TABLE `produtos_ambientes` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_ambiente` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_ambientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_diferenciais`
--

CREATE TABLE `produtos_diferenciais` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_diferencial` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_diferenciais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_embalagens`
--

CREATE TABLE `produtos_embalagens` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `largura` double DEFAULT NULL,
  `altura` double DEFAULT NULL,
  `batente` double DEFAULT NULL,
  `codigo_embalagem` varchar(50) DEFAULT NULL,
  `padrao` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_embalagens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_fechos`
--

CREATE TABLE `produtos_fechos` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_fecho` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_fechos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_fotos`
--

CREATE TABLE `produtos_fotos` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_foto` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_fotos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_opcionais`
--

CREATE TABLE `produtos_opcionais` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_opcional` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_opcionais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_tratamentos`
--

CREATE TABLE `produtos_tratamentos` (
  `id` int(11) NOT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `codigo_tratamento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_tratamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos_vidros`
--

CREATE TABLE `produtos_vidros` (
  `id` int(11) NOT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `codigo_produto` varchar(50) DEFAULT NULL,
  `largura` double DEFAULT NULL,
  `altura` double DEFAULT NULL,
  `espessura` double DEFAULT NULL,
  `codigo_vidro` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `produtos_vidros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_totem`
--

CREATE TABLE `produto_totem` (
  `idproduto` int(11) DEFAULT NULL,
  `totem_id` int(11) DEFAULT NULL,
  `prioridade` int(11) DEFAULT 0,
  `situacao` tinyint(4) DEFAULT 1 COMMENT 'Situacao produto no totem 1 - ativo 0 Inativo',
  `id` int(11) NOT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=54 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `produto_totem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sessao`
--

CREATE TABLE `sessao` (
  `id` bigint(20) NOT NULL,
  `totem_id` int(11) NOT NULL,
  `sessao` varchar(100) NOT NULL,
  `qrcode` varchar(2500) DEFAULT NULL,
  `datainicio` datetime DEFAULT NULL,
  `datatermino` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `sessaoview`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `sessaoview` (
`total` bigint(21)
,`TipoJornada` varchar(18)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `totens`
--

CREATE TABLE `totens` (
  `totem_id` int(11) NOT NULL,
  `nome_da_loja` varchar(127) NOT NULL,
  `nome_responsavel` varchar(255) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `fk_municipio_id` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `totens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tratamentos`
--

CREATE TABLE `tratamentos` (
  `id` int(11) NOT NULL,
  `codigo_tratamento` varchar(50) NOT NULL,
  `descricao_tratamento` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `tratamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` set('admin','gerente') NOT NULL,
  `idpermissao` int(11) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT 'a'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `vidros`
--

CREATE TABLE `vidros` (
  `id` int(11) NOT NULL,
  `codigo_cor` varchar(50) DEFAULT NULL,
  `codigo_vidro` varchar(50) NOT NULL,
  `tipo_vidro` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `vidros`
--


-- --------------------------------------------------------

--
-- Estrutura para vista `analytcsprodutoview`
--
DROP TABLE IF EXISTS `analytcsprodutoview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `analytcsprodutoview`  AS SELECT count(`analytics_produto`.`id`) AS `total`, `analytics_produto`.`codigoproduto` AS `codigoproduto`, `analytics_produto`.`sessao` AS `sessao`, `analytics_produto`.`nome` AS `nome`, date_format(`analytics_produto`.`datacadastro`,'%d/%m/%Y') AS `datacadastro` FROM `analytics_produto` GROUP BY `analytics_produto`.`codigoproduto`, `analytics_produto`.`nome` ORDER BY count(`analytics_produto`.`id`) DESC LIMIT 0, 1010101010101010 ;

-- --------------------------------------------------------

--
-- Estrutura para vista `sessaoview`
--
DROP TABLE IF EXISTS `sessaoview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sessaoview`  AS SELECT count(`sessao`.`id`) AS `total`, 'Jornada Incompleta' AS `TipoJornada` FROM `sessao` WHERE `sessao`.`qrcode` is null GROUP BY `sessao`.`qrcode` ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `acabamentos`
--
ALTER TABLE `acabamentos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_acabamento` (`codigo_acabamento`);

--
-- Índices para tabela `ambientes`
--
ALTER TABLE `ambientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `ambiente_modelo`
--
ALTER TABLE `ambiente_modelo`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `atualizacao`
--
ALTER TABLE `atualizacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `banner_grupototens`
--
ALTER TABLE `banner_grupototens`
  ADD PRIMARY KEY (`idbannexgrupototens`);

--
-- Índices para tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`idcategoria`),
  ADD UNIQUE KEY `codigo_categoria` (`codigo_categoria`);

--
-- Índices para tabela `cores`
--
ALTER TABLE `cores`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `diferenciais`
--
ALTER TABLE `diferenciais`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_diferencial` (`codigo_diferencial`);

--
-- Índices para tabela `embalagens`
--
ALTER TABLE `embalagens`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `fechaduras`
--
ALTER TABLE `fechaduras`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `fechos`
--
ALTER TABLE `fechos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `grupototens`
--
ALTER TABLE `grupototens`
  ADD PRIMARY KEY (`idgrupototens`);

--
-- Índices para tabela `grupo_totens`
--
ALTER TABLE `grupo_totens`
  ADD PRIMARY KEY (`idgrupoxtotens`);

--
-- Índices para tabela `linhas`
--
ALTER TABLE `linhas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_linha` (`codigo_linha`);

--
-- Índices para tabela `materiais`
--
ALTER TABLE `materiais`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `modelos`
--
ALTER TABLE `modelos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_modelo` (`codigo_modelo`);

--
-- Índices para tabela `opcionais`
--
ALTER TABLE `opcionais`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_produto` (`codigo_produto`);

--
-- Índices para tabela `produtos_acabamentos`
--
ALTER TABLE `produtos_acabamentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_ambientes`
--
ALTER TABLE `produtos_ambientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_diferenciais`
--
ALTER TABLE `produtos_diferenciais`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_embalagens`
--
ALTER TABLE `produtos_embalagens`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_fechos`
--
ALTER TABLE `produtos_fechos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_fotos`
--
ALTER TABLE `produtos_fotos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_opcionais`
--
ALTER TABLE `produtos_opcionais`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_tratamentos`
--
ALTER TABLE `produtos_tratamentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos_vidros`
--
ALTER TABLE `produtos_vidros`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `totens`
--
ALTER TABLE `totens`
  ADD PRIMARY KEY (`totem_id`);

--
-- Índices para tabela `tratamentos`
--
ALTER TABLE `tratamentos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_tratamento` (`codigo_tratamento`);

--
-- Índices para tabela `vidros`
--
ALTER TABLE `vidros`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `acabamentos`
--
ALTER TABLE `acabamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `ambientes`
--
ALTER TABLE `ambientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `ambiente_modelo`
--
ALTER TABLE `ambiente_modelo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `atualizacao`
--
ALTER TABLE `atualizacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de tabela `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `banner_grupototens`
--
ALTER TABLE `banner_grupototens`
  MODIFY `idbannexgrupototens` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `cores`
--
ALTER TABLE `cores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `diferenciais`
--
ALTER TABLE `diferenciais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT de tabela `embalagens`
--
ALTER TABLE `embalagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `fechaduras`
--
ALTER TABLE `fechaduras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `fechos`
--
ALTER TABLE `fechos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `fotos`
--
ALTER TABLE `fotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1725;

--
-- AUTO_INCREMENT de tabela `grades`
--
ALTER TABLE `grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `grupototens`
--
ALTER TABLE `grupototens`
  MODIFY `idgrupototens` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `grupo_totens`
--
ALTER TABLE `grupo_totens`
  MODIFY `idgrupoxtotens` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de tabela `linhas`
--
ALTER TABLE `linhas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de tabela `materiais`
--
ALTER TABLE `materiais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `modelos`
--
ALTER TABLE `modelos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de tabela `opcionais`
--
ALTER TABLE `opcionais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1960;

--
-- AUTO_INCREMENT de tabela `produtos_acabamentos`
--
ALTER TABLE `produtos_acabamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- AUTO_INCREMENT de tabela `produtos_ambientes`
--
ALTER TABLE `produtos_ambientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- AUTO_INCREMENT de tabela `produtos_diferenciais`
--
ALTER TABLE `produtos_diferenciais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- AUTO_INCREMENT de tabela `produtos_embalagens`
--
ALTER TABLE `produtos_embalagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=625;

--
-- AUTO_INCREMENT de tabela `produtos_fechos`
--
ALTER TABLE `produtos_fechos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- AUTO_INCREMENT de tabela `produtos_fotos`
--
ALTER TABLE `produtos_fotos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2355;

--
-- AUTO_INCREMENT de tabela `produtos_opcionais`
--
ALTER TABLE `produtos_opcionais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2949;

--
-- AUTO_INCREMENT de tabela `produtos_tratamentos`
--
ALTER TABLE `produtos_tratamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- AUTO_INCREMENT de tabela `produtos_vidros`
--
ALTER TABLE `produtos_vidros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=626;

--
-- AUTO_INCREMENT de tabela `totens`
--
ALTER TABLE `totens`
  MODIFY `totem_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `tratamentos`
--
ALTER TABLE `tratamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `vidros`
--
ALTER TABLE `vidros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
